# 1.0.0

[Global]
    # 0 = B/W, 1 = 16 Colors, 2 = 255 Colors, 3 = RGB-Colors
    ColorModel = 2
    [.Size]
        # The Area-Definitions Size (Semi-Vectorial)
        Width = 80
        Height = 24
    [.Definitions]
        [..Frames]
            Count = 3
            [...1]
                # Just "&" = ANSI/DECT-Symbols
                # "" = Transparent 
                TopLeftEdge = "&"
                TopRightEdge = "&"
                BottomLeftEdge = "&"
                BottomRightEdge = "&"
                TopLine = "&"
                BottomLine = "&"
                LeftLine = "&"
                RightLine = "&"
            [...2]
                TopLeftEdge = "/"
                TopRightEdge = "\"
                BottomLeftEdge = "\"
                BottomRightEdge = "/"
                TopLine = "-"
                BottomLine = "-"
                LeftLine = "|"
                RightLine = "|"
            [...3]
                TopLeftEdge = "+"
                TopRightEdge = "+"
                BottomLeftEdge = "+"
                BottomRightEdge = "+"
                TopLine = "-"
                BottomLine = "-"
                LeftLine = "|"
                RightLine = "|"
        [..Colors]
            Count = 1
            [...1]
                ForeGround = 0
                BackGround = 1
                # In Area-Definitions it's the Background Color
                # of the Inner Area (where is no frame)
                UnderLine = 1
        [..FixedAreas]
            Count = 1
            [...1]            
                [....Top]
                    CaptionText = "FixedTop"
                    CaptionColorID = 1
                    
                    # 0 = don't, 1 = Left, 2 = Center, 3 = Right
                    CaptionLocation = 0

                    # Height = 0 = Disabled
                    Height = 1            
                    
                    # Maximum Height if TerminalWidth < [Global.Size]
                    SmallHeight = 3
                    
                    # 0 = None, 1 = Top, 2 = Bottom, 4 = Left, 8 = Right
                    FrameLines = 15
                    
                    # 0 = None, 1 = TopLeft, 2 = TopRight, 4 = BottomLeft, 8 = BottomRight
                    FrameEdges = 15

                    FrameID = 1
                    FrameColorID = 1

                    # 0 = Touch Left Area
                    # 1 = Cover Frame Of Left Area
                    # 2 = Full Terminal Width
                    Left = 0

                    # 0 = Touch Right Area
                    # 1 = Cover Frame Of Right Areavoid library_function(void (*callback_function)(int), int value) {
  callback_function(value); // Call the callback function
  printf("Library function called\n");
}void library_function(void (*callback_function)(int), int value) {
  callback_function(value); // Call the callback function
  printf("Library function called\n");
}
                    # 2 = Full Terminal Width
                    Right = 1
                [....Bottom]    
                    Height = 1
                    SmallHeight = 3
                    FrameLines = 15
                    FrameID = 1
                    ColorID = 1
                    Left = 1
                    Right = 0
                [....Left]    
                    #Width = 0 = Disabled
                    Width = 15
                    FrameLines = 15
                    FrameID = 1
                    ColorID = 1
                    
                    # 0 = Touch Top Area
                    # 1 = Cover Frame Of Top Area
                    # 2 = Full Terminal Height
                    Top = 0

                    # 0 = Touch Bottom Area
                    # 1 = Cover Frame Of Bottom Area
                    # 2 = Full Terminal Height
                    Bottom = 0
                [....Right]    
                    Width = 10
                    FrameLines = 15
                    FrameID = 1
                    ColorID = 1
                    Top = 0
                    Bottom = 0
[Desktops]
    Count = 1
    [..1]
        Caption = "MainDesk Test Application"
        [...FixedAreas]
            Count = 1
            Area01 = 1
            Area02 = 0
            Area03 = 0
            Area04 = 0
        [...FlexAreas]
            Count = 3
            [....1]
                Top = 4
                Left = 18
                Width = 1
                Height = 1
                FrameLines = 15
                FrameID = 1
                ColorID = 1
            [....2]
                Top = 1
                Left = 1
                Width = 1
                Height = 1
                FrameLines = 15
                FrameID = 1
                ColorID = 1
            [....3]
                Top = 1
                Left = 1
                Width = 1
                Height = 1
                FrameLines = 15
                FrameID = 1
                ColorID = 1

##12345678901234567890123456789012345678901234567890123456789012345678901234567890
#1*---------------**-------------------------------------------------**----------*
#2|               ||                                                 ||          |
#3|               |*-------------------------------------------------*|          |
#4|               |#-------------------##----------------------------#|          |
#5|               ||                   ||                            ||          |
#6|               ||                   ||                            ||          |
#7|               ||                   ||                            ||          |
#8|               |#-------------------#|                            ||          |
#9|               |#-------------------#|                            ||          |
#0|               ||                   ||                            ||          |
#1|               ||                   |#----------------------------#|          |
#2|               || . . . . . . . . . +-----------------------------#|          |
#3|               ||                                                 ||          |
#4|               ||                                                 ||          |
#5|               ||                                                 ||          |
#6|               ||                                                 ||          |
#7|               |#---------------+-----------------+---------------#|          |
#8|               |                |                 |                |          |
#9|               |                |                 |                |          |
#0|               |                |                 |                |          |
#1*---------------+                |                 |                |          |
#2*------------------------------------------------------------------*|          |
#3|                                                                  ||          |
#4*------------------------------------------------------------------**----------*


void library_function(void (*callback_function)(int), int value) {
  callback_function(value); // Call the callback function
  printf("Library function called\n");
}


void ACallbackFunction(int value) {
  // do something
}

library_function(ACallbackFunction, 1);

void (*func_ptr_arr[]) (int)= {ACallbackFunction, AnotherFunctionToCallBack, LastNotLeastFunction};