# Name / Remark		|	UID	| ',' separated Parameters (variable amount & length)
#
# Area				| 	UID | ParentUID	| Top| Left	| Height| Width	|FrameStyle	| ScrollStyle	| TxtEnabled| TxtDisabled	| TabStyle	| Hotkey| HKshow| ScrollX	| ScrollY	| MoveX	| MoveY	| ScaleX| ScaleY| IsPopUp	| IsMaximized	| IsCentered

[Color]			# Black
	ID = 1
	Mode = 2	# RGB (0=16 | 1 = 255)
	Red = 0		# or 'Color = 1/16 or 1/255
	Green = 0
	Blue = 0
	


[Tab]	# Tabs are relativ to their areas - not to the Screen !
	# Time	|	Date	|	PressedButton	|	KeyCodeList
	ID = 1
	Left = 1
	Width = 10
	TxtEnabledOdd =
	TxtDisabledOdd =
	TxtEnabledEven =
	TxtDisabledEven =
	MoveX = 0
	ScaleX = 0
	AddFrontSpace = 0
	AddBackSpace = 0
	Align = center
[.tab]
	ID = 1.1
	Left = 11
	Width = 12
	TxtEnabledOdd =
	TxtDisabledOdd =
	TxtEnabledEven =
	TxtDisabledEven =
	MoveX = 0
	ScaleX = 0
	AddFrontSpace = 0
	AddBackSpace = 0
	Align = center

[.tab]
	ID = 1.2
	Left = 23
	Width = 10
	TxtEnabledOdd =
	TxtDisabledOdd =
	TxtEnabledEven =
	TxtDisabledEven =
	MoveX = 0
	ScaleX = 0
	AddFrontSpace = 0
	AddBackSpace = 0
	Align = center

[.tab]
	ID =1.3
	Left = 33
	Width = 47
	TxtEnabledOdd =
	TxtDisabledOdd =
	TxtEnabledEven =
	TxtDisabledEven =
	MoveX = 0
	ScaleX = 1
	AddFrontSpace = 1
	AddBackSpace = 0
	Align = left

[Area]
	ID = 1
	Top = 
	Left = 
	Height =
	Width = 
	FrameStyle =
	ScrollStyle =
	TxtEnabled = 
	TxtDisabled =
	TabStyle = 
	HotKey =
	HotkeyShow = true
	ScrollX = ever
	ScrollY = ever
	MoveX =
	MoveY =
	ScaleX =
	ScaleY =
	IsPopUp = 
	IsMaximized =
	IsCentered =
	
